# sample-connectors

./: .gitignore  README.md  pom.xml
arender-sample-connector/: pom.xml
arender-sample-connector-hmi-jar/: pom.xml
arender-sample-connector-hmi-jar/src/main/java/com/arondor/arender/sample/connector/annotationaccessors/: SampleSerializedAnnotationContent.java
arender-sample-connector-hmi-jar/src/main/java/com/arondor/arender/sample/connector/documentaccessors/: SampleDocumentAccessor.java
arender-sample-connector-hmi-jar/src/main/java/com/arondor/arender/sample/connector/urlparsers/: SampleURLParser.java
arender-sample-connector-hmi-jar/src/main/java/com/arondor/viewer/sample/connector/filter/: ArenderServletFilter.java
arender-sample-connector-jar/: pom.xml
arender-sample-connector-jar/src/main/java/com/arondor/arender/sample/connector/: SampleAnnotationAccessor.java  SampleDocumentAccessor.java  SampleRestrictedXFDFAnnotationAccessor.java  SampleSerializedAnnotationContent.java  SampleSerializedAnnotationContentAccessor.java  SampleURLParser.java  SampleXFDFAnnotationAccessor.java
arender-sample-connector-jar/src/main/java/com/arondor/arender/sample/connector/authentication/service/: CustomAuthenticationServiceProvider.java
arender-sample-connector-rendition-jar/: pom.xml
arender-sample-connector-rendition-jar/src/main/java/com/arondor/arender/sample/rendition/connector/: SampleDocumentAccessorProxy.java
arender-sample-connector-rendition-jar/src/main/resources/: custom-integration.xml
arender-sample-connector-war/: pom.xml
arender-sample-connector-war/src/main/resources/: arender-custom-integration.xml  arender-custom-server-integration.xml  arender-server.properties  arender.xml  customButtonProfile.properties  sayHelloButtonProfile.properties
arender-sample-connector-war/src/main/webapp/: customOptionsList.json
arender-sample-hmi/: pom.xml
arender-sample-hmi-springboot/: pom.xml
arender-sample-hmi-springboot/src/main/java/com/arondor/viewer/: ARenderApplication.java  ARenderAutoConfiguration.java  ARenderServletConfiguration.java  DependencyInjectionImpl.java  SecurityConfiguration.java  SpringBootErrorPageRegistrar.java
arender-sample-hmi-springboot/src/main/java/com/arondor/viewer/filters/: CacheFilterConfig.java  EtagFilterConfig.java  GzipFilterConfig.java  JsCacheFilterConfig.java  JsLowCacheFilterConfig.java  JsNoCacheFilterConfig.java
arender-sample-hmi-springboot/src/main/java/com/arondor/viewer/server/websockets/: WebSocketConfig.java
arender-sample-hmi-springboot/src/main/resources/: application.properties  arender-servlet-configuration-default.properties  arender-servlet-configuration.properties  loader.properties
arender-sample-hmi/arender-sample-hmi-connector/: pom.xml
arender-sample-hmi/arender-sample-hmi-connector/src/main/java/com/arondor/arender/sample/connector/annotationaccessors/: SampleAnnotationAccessor.java
arender-sample-hmi/arender-sample-hmi-connector/src/main/java/com/arondor/arender/sample/connector/documentaccessors/: SampleDocumentAccessor.java
arender-sample-hmi/arender-sample-hmi-connector/src/main/java/com/arondor/viewer/sample/connector/filter/: ArenderServletFilter.java
arender-sample-hmi/arender-sample-hmi-war/: pom.xml
arender-sample-hmi/arender-sample-hmi-war/src/main/resources/: arender-custom-integration.xml  arender-custom-server-integration.xml  arender-server.properties
arender-sample-hmi/arender-sample-hmi-war/src/main/webapp/scripts/: arenderdocumentbuilder_withMetadataModification.js
arender-sample-rendition/: pom.xml
arender-sample-rendition/arender-sample-rendition-connector/src/main/java/com/arondor/arender/sample/rendition/connector/: SampleAnnotationAccessorProxy.java  SampleDocumentAccessorProxy.java
arender-sample-rendition/arender-sample-rendition-package/: pom.xml
arender-sample-rendition/arender-sample-rendition-package/src/main/resources/config/: custom-integration.xml
arender-sample-v2023/: pom.xml
arender-sample-v2023/arender-sample-hmi-connector-v2023/: pom.xml
arender-sample-v2023/arender-sample-hmi-connector-v2023/src/main/java/com/arondor/arender/sample/connector/annotationaccessors/: SampleRestrictedXFDFAnnotationAccessor.java
arender-sample-v2023/arender-sample-hmi-connector-v2023/src/main/java/com/arondor/arender/sample/connector/documentaccessors/: SampleDocumentAccessor.java
arender-sample-v2023/arender-sample-hmi-connector-v2023/src/main/java/com/arondor/arender/sample/connector/urlparsers/: SampleURLParser.java
arender-sample-v2023/arender-sample-hmi-connector-v2023/src/main/resources/: arender-custom-integration.xml  arender-custom-server-integration.xml  sayHelloButtonProfile.properties
arender-sample-v2023/arender-sample-hmi-connector-v2023/src/main/resources/static.scripts/: arenderdocumentbuilder_customSaveAll.js
arender-sample-v4/: pom.xml
arender-sample-v4/arender-sample-hmi/: pom.xml
arender-sample-v4/arender-sample-hmi/arender-sample-hmi-connector-v4/: pom.xml
arender-sample-v4/arender-sample-hmi/arender-sample-hmi-war/: pom.xml
arender-sample-v4/arender-sample-hmi/arender-sample-hmi-war/src/main/resources/: arender-custom-integration.xml  arender-server-custom.properties
arender-sample-v4/arender-sample-hmi/arender-sample-hmi-war/src/main/webapp/scripts/: DocumentBuilderPostMessage.js
arender-sample-v4/arender-sample-rendition/: pom.xml
arender-sample-v4/arender-sample-rendition/arender-sample-rendition-connector/: pom.xml
arender-sample-v4/arender-sample-rendition/arender-sample-rendition-package/: pom.xml
arender-sample-v4/arender-sample-rendition/arender-sample-rendition-package/src/main/resources/: application.properties
arender-sample-v4/arender-sample-rendition/arender-sample-rendition-package/src/main/resources/config/: custom-integration.xml
arender-sample-war/: pom.xml
arender-sample-war/src/main/resources/: arender-custom-server-integration.xml  arender.properties
(+7 files in other folders)
