<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arondor.arender</groupId>
    <artifactId>arender-sample-connector-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arender-sample-hmi</module>
        <module>arender-sample-rendition</module>
        <module>arender-sample-hmi-springboot</module>
    </modules>

    <properties>
        <arender.version>2023.2.2</arender.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-root</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-web-ui</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-rendition</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>