<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arondor.arender</groupId>
    <artifactId>arender-sample-connector-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <arender.version>4.3.1</arender.version>
        <arender.api.version>4.2.0</arender.api.version>
        <spring.arender.version>5.2.4.RELEASE</spring.arender.version>
        <spring.security.arender.version>5.2.2.RELEASE</spring.security.arender.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>arender-sample-connector-jar</module>
        <module>arender-sample-connector-war</module>
    </modules>

</project>