#
# ARender Custom Configuration
#
# Insert your custom values from arender-default.properties here
#
# Load ARender with the URL Param: &props=sayHelloButtonProfile to use this profile

topPanel.widgets.beanNames=sayHelloButton,topPanelLeftSection,topPanelMiddleSection,topPanelRightSection