<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arondor.arender</groupId>
        <artifactId>arender-sample-connector-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arender-sample-connector-jar</artifactId>
    <packaging>jar</packaging>

    <name>Arender - Sample connector</name>

    <!--Defines your connector dependencies here-->

    <dependencies>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-rendition-api</artifactId>
            <version>${arender.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-common</artifactId>
            <version>${arender.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-xfdf-annotation</artifactId>
            <version>${arender.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>