<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arender-sample-connector-parent</artifactId>
        <groupId>com.arondor.arender</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arender-sample-v2023</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>arender-sample-hmi-connector-v2023</module>
    </modules>

    <properties>
        <arender.version>2023.2.2</arender.version>
        <spring.arender.version>5.2.4.RELEASE</spring.arender.version>
        <spring.security.arender.version>5.2.2.RELEASE</spring.security.arender.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-root</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-web-ui</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-bom-rendition</artifactId>
                <version>${arender.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ** ARender Core **-->
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-hmi</artifactId>
                <!--<artifactId>arondor-arender-hmi-filenet</artifactId>-->
                <!--<artifactId>arondor-arender-hmi-alfresco</artifactId>-->
                <version>${arender.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-hmi-server</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-common</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-xfdf-annotation</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-hmi-toppanel</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-hmi-modules</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-hmi-api</artifactId>
                <version>${arender.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ARender Sample Connector -->
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arender-sample-hmi-connector-v2023</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>