<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arondor.arender</groupId>
        <artifactId>arender-sample-hmi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arender-sample-hmi-war</artifactId>

    <packaging>war</packaging>
    <name>ARender HMI Sample</name>
    <description>ARender HMI Sample</description>

    <properties>
        <!--To define a custom web.xml uncomment ligne below and create the file-->
        <!--<maven.war.webxml>src/main/webapp/WEB-INF/web.xml</maven.war.webxml>-->
    </properties>

    <dependencies>
        <!-- ***** ARender ***** -->
        <!-- ** ARender API **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ** ARender Core **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-hmi</artifactId>
            <!--<artifactId>arondor-arender-hmi-filenet</artifactId>-->
            <!--<artifactId>arondor-arender-hmi-alfresco</artifactId>-->
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arender-sample-hmi-connector</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-xfdf-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-hmi-toppanel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-hmi-modules</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-hmi-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- ARender Sample Connector -->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arender-sample-connector-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- Only for Tomcat deployment...-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <url>http://www.arondor.com</url>
    <organization>
        <name>Arondor</name>
        <url>http://www.arondor.com</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.arondor.arender</groupId>
                            <artifactId>arondor-arender-hmi</artifactId>
                            <!--<artifactId>arondor-arender-hmi-filenet</artifactId>-->
                            <!--<artifactId>arondor-arender-hmi-alfresco</artifactId>-->
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <Ignore-Scanning-Packages>com.thoughtworks.xstream</Ignore-Scanning-Packages>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <warName>ARender</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>