<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arondor.arender</groupId>
        <artifactId>arender-sample-v2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arender-sample-hmi-connector-v2023</artifactId>
    <packaging>jar</packaging>

    <name>ARender - Sample connector</name>

    <!--Defines your connector dependencies here-->

    <dependencies>
        <!-- ***** ARender ***** -->
        <!-- ** ARender API **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-rendition-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ** ARender Core **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-hmi-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-xfdf-annotation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ***** Others ***** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>