################################################################################################
##										README  									      	  ##
################################################################################################
##																					      	  ##
## Put your custom server configuration in this file                                      	  ##
## Property keys that you can override here are located in arender-server.properties      	  ##
## Custom configuration should be done in arender-server-custom-alfresco.properties file      ##
##																					      	  ##
################################################################################################

#############################
##--- RENDITION  SERVER ---##
#############################

# Comma separated values to defines all the Rendition server hosts available
#arender.server.rendition.hosts=http://customHost:8761/