server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.freemarker.checkTemplateLocation=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration

security.basic.enabled=false
management.security.enabled=false
