# Path to external libraries and properties. Official spring documentation https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#appendix.executable-jar.launching
loader.path=configurations/,lib/