<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arender-sample-rendition</artifactId>
        <groupId>com.arondor.arender</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>arender-sample-rendition-package</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arender-sample-connector-rendition-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--            Below dependencies to uncomment if Rendition connector is used -->
<!--        <dependency>-->
<!--            <groupId>com.arondor.arender</groupId>-->
<!--            <artifactId>arender-sample-hmi-connector</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.arender</groupId>-->
<!--            <artifactId>arondor-arender-common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common.reflection</groupId>-->
<!--            <artifactId>arondor-common-reflection-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common.reflection</groupId>-->
<!--            <artifactId>arondor-common-reflection-mbean</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common.reflection</groupId>-->
<!--            <artifactId>arondor-common-reflection-model</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common.reflection</groupId>-->
<!--            <artifactId>arondor-common-reflection-noreflect</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common.reflection</groupId>-->
<!--            <artifactId>arondor-common-reflection-parser</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.arondor.common</groupId>-->
<!--            <artifactId>arondor-common-mbean</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-main-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.arondor.arender.micro.services</groupId>
                                    <artifactId>rendition-engine-package</artifactId>
                                    <version>${arender.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/rendition-engine-package-sample/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-connector</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.arondor.arender</groupId>
                                    <artifactId>arender-sample-connector-rendition-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.arender</groupId>
                                    <artifactId>arender-sample-hmi-connector</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common.reflection</groupId>
                                    <artifactId>arondor-common-reflection-api</artifactId>
                                    <version>${arondor-common-reflection.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common</groupId>
                                    <artifactId>arondor-common-mbean</artifactId>
                                    <version>${arondor-common-mbean}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common</groupId>
                                    <artifactId>arondor-common-mbean</artifactId>
                                    <version>${arondor-common-mbean}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common.reflection</groupId>
                                    <artifactId>arondor-common-reflection-mbean</artifactId>
                                    <version>${arondor-common-reflection.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common.reflection</groupId>
                                    <artifactId>arondor-common-reflection-model</artifactId>
                                    <version>${arondor-common-reflection.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common.reflection</groupId>
                                    <artifactId>arondor-common-reflection-noreflect</artifactId>
                                    <version>${arondor-common-reflection.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.arondor.common.reflection</groupId>
                                    <artifactId>arondor-common-reflection-parser</artifactId>
                                    <version>${arondor-common-reflection.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/client_libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>config-rendition-sample-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/config</outputDirectory>
                            <filters>
                                <list>${basedir}/src/main/resources/config/custom-integration.xml</list>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-rendition-sample-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/rendition-engine-package-sample/modules/RenditionEngine/</outputDirectory>
                            <filters>
                                <list>${basedir}/src/main/resources/application.properties</list>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>