#
# ARender Custom Configuration
#
# Insert your custom values from arender-default.properties here
#
# Load ARender with the URL Param: &props=customButtonProfile to user this profile

topPanel.widgets.beanNames=customButton,logo,documentMenu,printButton,annotationMenu,saveDirtyAnnotations,refreshAnnotation,addObfuscateAnnotationButton,navigationButtons,zoomButtons,rotationButtons,multiViewTools,annotationToolbar,searchBox,fullscreenButton,documentBuilderButton,plumeMenu